{
  "name": "flakelab-docs",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.6.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "next build",
    "build:icons": "node scripts/build-icons.mjs",
    "dev": "next dev",
    "lint": "eslint . --max-warnings=0",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "fumadocs-core": "16.15.7",
    "fumadocs-mdx": "15.4.0",
    "fumadocs-ui": "npm:@fumadocs/base-ui@16.15.7",
    "geist": "1.7.2",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/mdx": "2.0.14",
    "@types/node": "26.4.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.4",
    "postcss": "8.5.26",
    "sharp": "^0.35.4",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.2",
    "typescript-eslint": "8.69.0"
  }
}
